[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/databasemanager/ItemManager/Scripts/ItemManager.gd" type="Script" id=1]


[node name="ItemManager" type="VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 755.0
margin_bottom = 531.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse", "Size Flags" ]


