[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/databasemanager/VariableManager/Scripts/MoveableControl_VariableManager.gd" type="Script" id=1]
[ext_resource path="res://addons/databasemanager/VariableManager/VariableTypeControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/databasemanager/VariableManager/StructureOptions.tscn" type="PackedScene" id=3]

[node name="MoveableControl" type="VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1010.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Size Flags", "Theme" ]

[node name="TopBar" type="HBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1010.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags", "Theme" ]

[node name="Start" type="HBoxContainer" parent="TopBar"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 251.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="End" type="HBoxContainer" parent="TopBar"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1010.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="VariableType" parent="TopBar/End" instance=ExtResource( 2 )]

margin_right = 865.0
margin_bottom = 20.0
StructureOptions = "../../../StructureOptions"

[node name="UpButton" type="Button" parent="TopBar/End"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 869.0
margin_right = 899.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Up"
flat = false

[node name="DownButton" type="Button" parent="TopBar/End"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 903.0
margin_right = 951.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Down"
flat = false

[node name="DeleteButton" type="Button" parent="TopBar/End"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 955.0
margin_right = 1010.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Delete"
flat = false

[node name="StructureOptions" parent="." instance=ExtResource( 3 )]

visible = false
margin_top = 24.0
margin_bottom = 114.0

[connection signal="pressed" from="TopBar/End/UpButton" to="." method="move_up"]

[connection signal="pressed" from="TopBar/End/DownButton" to="." method="move_down"]

[connection signal="pressed" from="TopBar/End/DeleteButton" to="." method="delete_control"]


